<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(119, 155, 155);
        }

        .navbar{

            /* border: 1px solid green; */
            background-color: rgb(186, 195, 195);
            height: 100%;
        }

        .nav-list{

            /* border: 1px solid white; */
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav-list li{

            list-style: none;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1rem;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            /* border: 1px solid white; */
            border-radius: 15px;
            transition: all ease .6s;
    
        }

        .nav-list li:hover{

            background-color: cadetblue;
            color:blue;
            cursor: pointer;
        }

    </style>
</head>
<body>


    <div class="navbar">
        <ul class="nav-list">
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>


    
</body>
</html>